PORT=8080
MONGO_URI=mongodb+srv://i211232:l7zA8NMU7S4Kogq1@cluster0.anmxk4g.mongodb.net/
DB_NAME=deployment
BACKEND_URI=localhost
BACKEND_PORT=5000
SCRAPING_AND_SENTIMENT_CLACULATION_BACKEND_PORT=5002
WEIGHTED_SENTIMENT_CLACULATION_BACKEND_PORT=5001
